@primary-blue: rgb(60, 153, 252);
@link-blue: rgb(3, 109, 170);
@mid-blue: rgb(52, 152, 219);
@mid-blue-highlight: rgb(41,128,185);
@mid-blue-highlight-hover: rgb(60,176,253);
@light-yellow: rgb(255, 253, 205);
@beige: rgb(226, 220, 197);
@dark-green: rgb(53, 103, 46);
@brown: rgb(97, 81, 50);
@olive: rgb(116, 141, 54);
@dark-blue: rgb(0, 51, 102);
@red: rgb(191, 54, 34);
@orange: rgb(255, 163, 55);
@teal: rgb(0, 99, 106);
@light-olive: rgb(149, 168, 101);
@admin-table-border: rgb(203, 196, 167);
@dark-yellow: rgb(226, 222, 139);
@beige-two: rgb(211, 204, 176);
@beige-three: rgb(199, 195, 179);
@cream: rgb(242,240,231);
@off-white: rgb(255,253,247);
@green: rgb(33, 136, 50);
@green-two: rgb(67, 152, 80);
@green-three: rgb(62, 169, 79);
@green-four: rgb(65,165,82);
@green-five: rgb(52, 160, 70);
@blue: rgb(0, 0, 255);
@purple: rgb(196,59,252);
@orange-two: rgb(230,136,26);
@heart-color: #ff787c;
@dark-red: #bf3622;
@button-hover-blue:#62aad4;
@grey-blue:#d8e2ed;
@pale-blue:#e5f1ff;
@dark-beige:#babbad;
@light-beige:#f3f1e9;
@beige-two:#dfe0ca;
@red-two:rgb(244, 67, 54);
@darker-brand-blue: #0082b9;
@header-nav-hover-color: #0e5a98;

// greyscale
@black: rgb(0, 0, 0);
@dark-grey: rgb(51, 51, 51);
@darker-grey: rgb(69,69,69);
@dark-grey-two: rgb(88, 88, 88);
@grey: rgb(102, 102, 102);
@light-grey: rgb(153, 153, 153);
@light-mid-grey: rgb(170,170,170);
@mid-grey: rgb(204, 204, 204);
@lighter-grey: rgb(221, 221, 221);
@lightest-grey: rgb(238, 238, 238);
@white: rgb(255, 255, 255);

// book cover carousel component
@book-cover-carousel-background: rgb(243, 237, 215);
@book-cover-carousel-border-top: rgb(235, 232, 216);
@book-cover-carousel-border-bottom: rgb(229, 225, 204);

// book cover
@book-cover-shadow-color: rgb(195, 182, 131);

// nagios
@nagios-grey: rgb(172, 172, 172);
@nagios-green: rgb(51, 255, 0);
@nagios-orange: rgb(255, 153, 0);
@nagios-yellow: rgb(255, 255, 0);
@nagios-red: rgb(248, 56, 56);

// flickr brand
@flickr-brand-blue: #3993ff;

// modal
@modal-background-color: #fefefe;
@modal-header-background-color: #e8e8e8;
@modal-header-color: #555;